spring.application.name=Mehdi Ragani

#Database connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# JPA / more Hibernate settings :
# Fully qualified class name of the MySQL JDBC driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Tells Hibernate to generate SQL optimized for MySQL 8 (since other databases have slightly different syntax)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.profiles.active=dev