spring.application.name=Mehdi Ragani

server.port=2000

# Tells Hibernate to create tables if they don’t exist or updates existing ones (e.g., adds new columns)
spring.jpa.hibernate.ddl-auto=update

#Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/mehdiragani?useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=

# JPA / more Hibernate settings :
# Fully qualified class name of the MySQL JDBC driver.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable logging of the generated SQL statements for debugging purposes.
spring.jpa.show-sql=true
# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Tells Hibernate to generate SQL optimized for MySQL 8 (since other databases have slightly different syntax)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
