paypal.id=AV7TgxLtlzBPlLrkxMHWeqslX_IhDguIa27eNAn2oFjef9gA5J54FX18gi1siQI_nPENM7yCLaPkTtXm
paypal.secret=EJyWEJYRWh38x10OvdYYdHNIWYEXdCiSak5moTEWj1VLPO1riTjLsdKUCFj8USf4pJRy9zW8u3E4rLjw
paypal.apiBaseUrl=https://api-m.sandbox.paypal.com
