paypal.id=AeepyRYQopkEkCOaOkAhq-FtCGuUictKUa_gbQLSuh2Sdvx_sn5UWmrKdTEveBgBT_Ao8KqAVF1KrL5u
paypal.secret=EBIvdpeoyjWBJnYxVtzeuSm-sypDQzhQuM-PnblxMcIwo1joHifhSSefvdPK8clEtXTTScSiW8qif9ZB
paypal.apiBaseUrl=https://api-m.sandbox.paypal.com
