/* !!!!!!!!!!!!!!!! Shared Style !!!!!!!!!!!!!!!! */
* {
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body {
    font-family: 'playfair-display';
    font-size:medium;
    color:#4a311d;
    background-color:#f6f0e4;
}

a {
    color:#4a311d;
}

main {
    margin:auto;
    width:80%;
}

h1 {
    font-size:35px;
    color:rgba(0,0,0,0.8);
}


.clear {
    clear:both;
}

.hidden {
    display:none;
}

.icons {
    width:30px;
    height:30px;
}

/* Creating the lightbox */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.lightbox img {
    max-width:1200px;
    max-height:700px;
}

.lightbox:hover {
    cursor:pointer;
}



/* !!!!!!!!!!!!!!!! Styling the header !!!!!!!!!!!!!!!! */
#navbar {
    display:flex;
    align-items:center;
    justify-content:flex-start;
    z-index:999;
    position:sticky;
    top:0;
    width: 100%;
}

/* Setting size of each element of navbar */
.navbar-item, .artwork-name {
    color:#4a311d;
    text-align:center;
    text-decoration:none;
    list-style:none;
    font-weight: 900;
    /* text-shadow:1px 1px 2px black; */
    padding:1%;
    font-size:17px;
}

/* First element of navbar to the left, rest of elements to the right */
#navbar > .navbar-item:first-child, #phone-navbar-top-row > .navbar-item:nth-child(2) {
    margin-right:auto;
    font-size:40px;
    color:rgba(0,0,0,0.7);
    text-shadow:none;
    font-weight:bolder;
}


/* Adding the underline effect for the navbar items except for the first item */
.navbar-item:not(:first-child)::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: rgba(0,0,0,0.7);
    transition: width .3s;
    margin-top: 4px;
}

.navbar-item:not(:first-child):hover::after {
    width: 100%;
}

.authentication {
    color:#4a311d;
    font-weight: 900;
    text-decoration: none;
}

#logout {
    border:none;
    background:none;
    font-family: 'playfair-display';
    font-weight: 900;
    display:inline-block;
    color:whitesmoke;
    text-align:center;
    text-decoration:none;
    list-style:none;
    text-shadow:1px 1px 2px black;
    font-size:17px;
}

#logout:hover {
    cursor:pointer;
}


/* !!!!!!!!!!!!!!!! Styling the footer !!!!!!!!!!!!!!!! */
.footer {
    font-weight:900;
    font-family:monospace;
    color:white;
    /* background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,1)); */
    background-color:black;
    text-align:center;
}

.footer h3 {
    color:rgba(255,255,255,0.4);
    font-size:23px;
    margin-top:5%;
    margin-bottom:2%;
}

.footer a, .footer p {
    color:whitesmoke;
    font-size:16px;
    transition:300ms;
}
.footer a {
    text-decoration:underline;
    font-weight:900;
}

.footer a:hover {
    color:white;
    transition:300ms;
}

.footer hr {
    color:rgba(0,0,0,0.3);
    width:80%;
    margin: 2% auto 2% auto;
}

.footer br {
    display:block;
    margin:2%;
}

.footer #copyright {
    padding-bottom:1%;
    margin-bottom:0;
}

/* Grid template */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 1 / 4 / 2 / 5; }
.div5 { grid-area: 2 / 2 / 3 / 4; }
        


/* !!!!!!!!!!!!!!!! Styling the phone navbar !!!!!!!!!!!!!!!! */
/* The toggle icon */
#phone-navbar-toggle {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: #4a311d; /* Matches theme */
    cursor: pointer;
}

#phone-navbar {
    display: none;
    background-color: #f6f0e4;
    width: 100%;
}

#phone-navbar-top-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    width: 100%;
}

#phone-navbar-top-row > .navbar-item:nth-child(2) {
    margin:0;
}

#phone-navbar-body {
    display: none;
    flex-direction: column;
    gap: 10px;
    padding: 10px 20px;
    background-color: #f6f0e4;
}

#phone-navbar-body.toggled {
    display: flex;
}

/* Changing the structure of the footer */
@media (max-width: 1000px) {
    .parent {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        row-gap: 1rem;
        font-size:small;
    }
    .div1, .div2, .div3, .div4, .div5 {
        grid-area: auto;
    }
}


/* Changing the navbar */
@media (max-width: 768px) {
    #navbar {
        display: none;
    }

    #phone-navbar, #phone-navbar-toggle {
        display: block;
    }

    .navbar-item img.icons.cart {
        margin: 0;
    }
}